#include <Windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Manifest.xml"
1 ICON DISCARDABLE "Icon.ico"
1 VERSIONINFO
FILEVERSION 2,0,1,0
PRODUCTVERSION 2,0,1,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Data Migrator"
            VALUE "FileVersion", "2.0.1.0"
            VALUE "LegalCopyright", "Copyright © 2025 YukiIsait"
            VALUE "ProductName", "Data Migrator"
            VALUE "ProductVersion", "2.0.1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
